server.port=8090
#
spring.application.name=messenger
# jpa repositories
spring.data.jpa.repositories.enabled=false
# jpa/hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# flyway
spring.flyway.out-of-order=true
spring.flyway.placeholder-replacement=false
# redis repositories
spring.data.redis.repositories.enabled=false
# cassandra repositories
spring.data.cassandra.repositories.type=none
# cassandra migration
cassandra.migration.script-location=db/cassandra
cassandra.migration.strategy=fail_on_duplicates
cassandra.migration.consistency-level=all
spring.data.cassandra.local-datacenter=DC1

spring.datasource.url= jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=postgres
spring.datasource.password=postgres